{
  "name": "shippori-reserve",
  "version": "0.1.0",
  "private": true,
  "description": "しっぽり亭 予約管理システム",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed:accounts": "node scripts/seed-accounts.mjs",
    "gen:icons": "node scripts/gen-icons.mjs"
  },
  "dependencies": {
    "@date-fns/tz": "^1.5.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.1",
    "date-fns": "^4.4.0",
    "next": "15.5.22",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
